<%
	title = 'Why JavaScript';
	heading = 'Why JavaScript?';
	menu = '/silkjs-docs/menu.jst';
%>
<%= include('/include/header.jst') %>

	<p>There is a wide variety of Server Side platforms to choose from, so why use JavaScript?</p>
	<p>How about the obvious answer:</p>
	<p><strong>It is natural to write a client and server application in one consistent language!</strong></p>
	<p>There are a number of other good reasons:</p>
	<h3>v8 is FAST!</h3>
	<p>A huge effort has been going on to make JavaScript in the browser run faster.  The result is a JavaScript engine
	that runs code at near native application speed.  There's no reason that the JavaScript engine has to run in browsers
	only, and certainly servers can benefit from running a scripted language at speeds many times faster than, say, PHP.</p>
	<h3>JavaScript is a GREAT language</h3>
	<p>Long ignored for performing work outside the browser, it's quite clear from its use in client side and server side
	frameworks that it is a real language.  Where it is being used, its performance is outstanding.</p>
	<h3>Distributed Processing</h3>
	<p>The code you write can run on the client or server.  Push code to the client for as much processing there as possible,
	and you need fewer servers.</p>
	<h3>JavaScript is terse and elegant</h3>
	<p>Over the course of implementing large projects in both JavaScript and PHP, the number of lines of code for the JavaScript
	versions are far fewer than their PHP counterparts.  The JavaScript code is elegant and very readable.</p>

<%= include('/include/footer.jst') %>
