<%
// JST program to test binary file upload, and standard form submit
var print_r = require('builtin/print_r');

if (req.data.testfile) {
	var fs = require('fs');
	console.dir('writing file /tmp/' + req.data.testfile.filename); 
	fs.writeFile64('/tmp/'+req.data.testfile.filename, req.data.testfile.content);
	req.data.testfile.content = 'removed';
}
%>
<html>
	<head>
		<title>Post Test</title>
	</head>
	<body>
		<h1>req.data</h1>
		<pre><%= print_r(req.data) %></pre>

		<h1>req.headers</h1>
		<pre><%= print_r(req.headers) %></pre>

	<% if (req.postData) { %>
		<h1>postData</h1>
		<pre><%= req.postData.length %> Bytes</pre>
		<pre><%= req.postData %></pre>
	<% } %>

		<h1>Standard Form</h1>
		<form action="/post.jst?foo=bar&baz=zaz" method="POST">
			<input type="text" name="testtext"><br/>
			<input type="submit" name="button" value="myButton"><br/>
		</form>

		<h1>Multi-Part</h1>
		<form enctype="multipart/form-data" action="/post.jst?foo=bar&baz=zaz" method="POST">
			<input type="text" name="testtext"><br/>
			<input type="file" name="testfile"><br/>
			<input type="submit" name="button" value="myButton"><br/>
		</form>
	</body>
</html>
