<%
	title = 'API Docs';
	heading = 'About the API';
	menu = '/javascript-docs/menu.jst';
%>
<%= include('/include/header.jst') %>
	<p>JavaScript APIs are classes and methods written entirely in JavaScript, and their use is optional.
	These APIs are typically included by your main script so they're permanently added to the global Object.
	Only the JavaScript APIs that you <code>include()</code> will be properties of your global Object.  The
	APIs are neatly organized by functionality and namespace.</p>

<%= include('/include/footer.jst') %>
